<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Project 1.1: Favorite Foods</title>
        <style>
            #topbar {
                background-color: #779ecb;
                padding: 24px;
            }
            .menu-item {
                font-size: 24px;
                padding: 8px;
                font-weight: 600;
            }
            #list-heading {
                font-size: 20px;
                padding-left: 24px;
            }
            .food-list-item {
                font-size: 20px;
            }
            .food-image {
                width: 400px;
                height: 400px;
            }
            .food-wrapper {
                text-align: center;
            }
        </style>
    </head>
    <body style="margin: 0; background-color: #def3fd;">
        <div id="topbar">
            <span class="menu-item">Index</span>
            <span class="menu-item">Food</span>
            <span class="menu-item">About</span>
        </div>

        <h3 id="list-heading">Top 5 Favorite Foods</h3>
        <ul>
            <li><a class="food-list-item" href="#biryani">Biryani</a></li>
            <li><a class="food-list-item" href="#pizza">Pizza</a></li>
            <li><a class="food-list-item" href="#lasagna">Lasagna</a></li>
            <li><a class="food-list-item" href="#burger">Burger</a></li>
            <li><a class="food-list-item" href="#salad">Ceasar Salad</a></li>
        </ul>

        <div class="food-wrapper">
            <img id="biryani" class="food-image" src="https://via.placeholder.com/400" alt="Biryani" />
            <p>Biryani</p>
        </div>
        <div class="food-wrapper">
            <img id="pizza" class="food-image" src="https://via.placeholder.com/400" alt="Pizza" />
            <p>Pizza</p>
        </div>
        <div class="food-wrapper">
            <img id="lasagna" class="food-image" src="https://via.placeholder.com/400" alt="Lasagna" />
            <p>Lasagna</p>
        </div>
        <div class="food-wrapper">
            <img id="burger" class="food-image" src="https://via.placeholder.com/400" alt="Burger" />
            <p>Burger</p>
        </div>
        <div class="food-wrapper">
            <img id="salad" class="food-image" src="https://via.placeholder.com/400" alt="Ceasar Salad" />
            <p>Ceasar Salad</p>
        </div>
    </body>
</html>