<!DOCTYPE html>
<html>
    <head>
        <title>Project 1.4: HTML Forms</title>
        <style>
        body {
            background-color: #f2f6ff;
            margin: 0;
        }
        form {
            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;        
        }
        #register-form {
            width: 700px;
            border: 1px solid #ccc;
        }
        #form-header {
            font-size: 32px;
            padding-top: 56px;
            padding-bottom: 32px;
            text-align: center;
        }
        .social-icon {
            width: 50px;
            height: 50px;
            padding: 16px 32px 16px 32px;
        }
        #input-container {
            padding: 80px 80px 40px 80px;
        }
        .input-box {
            border: none;
            border-bottom: 1px solid #ccc;
            padding-bottom: 12px;
            margin-bottom: 36px;
            font-size: 18px;
            width: 100%;
        }
        #submit-button {
            background-color: #0056ff;
            padding: 12px 24px;
            font-size: 18px;
            color: white;
            border: none;
        }
        </style>
    </head>
    <body>
        <form id="register-form">
        <h1 id="form-header">Register</h1>
        <table>
            <tr>
            <td><a href="/"><img class="social-icon" src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google Logo"></a></td>
            <td><a href="/"><img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook Logo"></a></td>
            <td><a href="/"><img class="social-icon" src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub Logo"></a></td>
            <td><a href="/"><img class="social-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="LinkedIn Logo"></a></td>
            </tr>
        </table>
        
        <div id="input-container">
            <div>
            <input class="input-box" type="text" name="username" placeholder="Username">
            </div>
            <div>
            <input class="input-box" type="email" name="email" placeholder="Email">
            </div>
            <div>
            <input class="input-box" type="password" name="password" placeholder="Password">
            </div>
            <div>
            <input class="input-box" type="password" name="confirm" placeholder="Confirm Password">
            </div>
            <input id="submit-button" type="submit" value="Register">
        </div>
        </form>
    </body>
</html>
