<!DOCTYPE html>
<html>
    <head>
        <title>Project 2: Semantic Elements</title>
        <style>
        #header {
            background-color: lightblue;
            padding: 24px;
        }
        #navbar {
            background-color: lightcoral;
            padding: 8px;
        }
        #main-section {
            background-color: lightgray;
            padding: 24px;
        }
        #section {
            background-color: lightgreen;
            padding: 16px;
        }
        .article {
            background-color: lightseagreen;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer {
            background-color: lightskyblue;
            padding: 24px;
        }
        </style>
    </head>
    <body style="margin: 0;">
        <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
        </header>
        
        <main id="main-section">
        <section id="section">
            <article class="article">
            <header>
                <h3>Article Title One</h3>
                <a href="/">Author One</a>
            </header>
                <details>
                    <summary>This is a brief summary One</summary>
                <p>Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor.</p>
                    <img src="https://via.placeholder.com/400" alt="Placeholder400" width="400px" height="400px">
                </details>
            </article>
            <article class="article">
            <header>
                <h3>Article Title Two</h3>
                <a href="/">Author Two</a>
            </header>
            <details>
                    <summary>This is a brief summary Two</summary>
                <p>Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor. Lorem Ipsum Donor.</p>
                <a href="/"><h4>Table of Content</h4></a>
                <ul>
                    <li>Chapter One</li>
                    <li>Chapter Two</li>
                    <li>Chapter Three</li>
                    <li>Chapter Four</li>
                    <li>Chapter Five</li>
                </ul>
                </details>
            </article>
        </section>
        </main>
        
        <footer id="footer">
        <p>Copyright 2021, CodeAl.one</p>
        </footer>
    </body>
</html>
